\relax 
\citation{barkai}
\citation{metzler}
\Newlabel{cor2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xu1}
\citation{deng1}
\citation{deng2}
\citation{xia}
\citation{xia}
\citation{deng2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractional calculus, norms and integral spaces}{3}}
\newlabel{eq2:2}{{2.2}{3}}
\citation{deng2}
\citation{chen1}
\citation{jan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations for DG methods}{5}}
\citation{jan1}
\citation{jan2}
\citation{jan1}
\citation{jan2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The local nodal discontinuous Galerkin methods for fractional diffusion equations}{7}}
\newlabel{eq3:2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The primal formulation}{8}}
\newlabel{weakform}{{3.3}{8}}
\citation{jan2}
\newlabel{eq3:9}{{3.9}{9}}
\newlabel{eq3:10}{{3.10}{9}}
\newlabel{eq3:11}{{3.11}{9}}
\newlabel{eq3:12}{{3.12}{9}}
\newlabel{eq3:13}{{3.13}{9}}
\newlabel{eq3:14}{{3.14}{9}}
\citation{jan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The semidiscrete scheme}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All triangles in $x$ direction affected by one Gauss quadrature point P on triangle $D^k$\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construct the fractional global spatial stiffness matrix $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle S$}\mathaccent "0365{S}_x$\relax }}{13}}
\newlabel{alg1}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analysis and error estimates}{13}}
\newlabel{eq4:3}{{4.3}{14}}
\newlabel{eq4:5}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical ability}{15}}
\newlabel{thm1}{{4.2}{15}}
\newlabel{eq4:8}{{4.8}{15}}
\newlabel{eq4:9}{{4.9}{15}}
\newlabel{eq4:10}{{4.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error estimate}{16}}
\newlabel{eq4:14}{{4.14}{16}}
\newlabel{eq4:15}{{4.15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{18}}
\citation{xia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical errors ($L_2$) and order of convergence on regular meshes at T=0.001. N denotes the order of polynomial in two variables, and K is the total number of triangle elements.\relax }}{20}}
\newlabel{table1}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical errors ($L_2$) and order of convergence on irregular meshes at T=0.001. N denotes the order of polynomial in two variables, and K is the total number of triangle elements.\relax }}{20}}
\newlabel{table2}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left we show the convergence rate for the fractional diffusion equation using LDG with regular meshes when $\alpha = \beta = 1.5$, while the right shows the results obtained by $\alpha =1.1, \beta = 1.9.$\relax }}{21}}
\newlabel{fig2}{{2}{21}}
\bibcite{Adams:1975}{{1}{}{{}}{{}}}
\bibcite{Podlubny:1999}{{2}{}{{}}{{}}}
\bibcite{samko}{{3}{}{{}}{{}}}
\bibcite{canuto}{{4}{}{{}}{{}}}
\bibcite{chen1}{{5}{}{{}}{{}}}
\bibcite{jan1}{{6}{}{{}}{{}}}
\bibcite{jan2}{{7}{}{{}}{{}}}
\bibcite{meer}{{8}{}{{}}{{}}}
\bibcite{tian1}{{9}{}{{}}{{}}}
\bibcite{Ervin:2006}{{10}{}{{}}{{}}}
\bibcite{deng1}{{11}{}{{}}{{}}}
\bibcite{deng2}{{12}{}{{}}{{}}}
\bibcite{du1}{{13}{}{{}}{{}}}
\bibcite{xia}{{14}{}{{}}{{}}}
\bibcite{shu1}{{15}{}{{}}{{}}}
\bibcite{xu1}{{16}{}{{}}{{}}}
\bibcite{barkai}{{17}{}{{}}{{}}}
\bibcite{metzler}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
